sudo: true
before_install:
    - sudo apt-get -qq update
    - sudo apt-get -qq --yes --force-yes install latex2html make git lmodern latex-xcolor
script: make deploy
env:
  global:
  - GH_REF: github.com/rayslava/cv.git
  - secure: "zd0OtBxKnbyERor6EjWHxT8rrTdFQH5vXeWQWIs6bJwg2jh3YiPkjCxLExYGsJtV+0KUi7k4nlYNKLNWcdb3ky+WYaGO2Dko9VCFkyaPkQiQ7Bl9oQUi92+q8+wqyhLmaMFjqm0I74dL4y7Nl0tqAMRcRepeLzd89uW5YgoKNDgmP+5cvQvB2slBFny6/KvVuu79p9DKbZWyDiyGPR6pkrU37QRV0CKb0eKumeM2kZS50H/lxZ1eO9JQUuS8SYZ7/UhrPOT2UQVQjZyR0Zoptq2fFLjVnlp/CJijasGH2T7OrCX+WQjDZYrO4cj8lMKVs96S+m0YY2uJZm2EDOcUlwDIWx4F5nQfoP+2qQYWOZz91w5zQo3i8nYocEWdYcStLiXTjTyC5csnnmE5a59notGkDnZPB49ReEM8NtVsECTFCVUu0dW95YUiY0RXewS600pE/kTOdJ9hqbCV5MKQPmRHVRHp5XpGW4ZU1RX/gicWW5oKZUOL8J/nUergjHcTXyw0MezVmXOvo2K5UE6QYx3wV7iBsLf7oGDNl4hLa3PibUDD/PJ1XPVatfvsTJaUEIa0Y3gzt0j+dxqiv4I6iXFXUUCLM1fgoivMo7oWLjRz/M9EGiskWhdB6xEFA+VABDKjbTucHBg3b6C5e7HD78u9ad6iNL5cgl4uFl1FwW4="
